# ===== Web Server =====
PORT="3000"

# ===== Database =====
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="protogen"
DB_LOGGING="true"

# ===== Flaschen taschen =====
FT_HOST="127.0.0.1"
FT_PORT="1337"

# ===== LED Matrix =====
LED_WIDTH="128"
LED_HEIGHT="32"

# ===== Remove Worker =====
REMOTE_WORKER_URL="http://192.168.1.200:8123/"
REMOTE_WORKER_KEY=""

# ===== Serial =====
SERIAL_PORT="/dev/ttyACM0"
SERIAL_BAUD_RATE="230400"
OLED_TEXT_LINES="5"

# ====== RGB =====
RGB_LED_COUNT=48
RGB_REFRESH_RATE=10

# ===== Misc =====
VISOR_PREVIEW_INTERVAL="500"