URL="https://example.com"
API_KEY="00000000-0000-0000-0000-000000000000"

# Attempts to connect directly to the ip of the server granting lower latency.
# This will use a http connection and might not be secure to use on public networks.
USE_DIRECT_CONNECTION="false"