# ===== Secrets =====
SECRET_PROVIDER="env"

# ===== Web server =====
PORT="8123"
#SSL_KEY=""
#SSL_CERT=""
TRUST_PROXY="true"

# Specify the path of the cookies file. By default its ./cookies/cookies.txt
#COOKIES_PATH="./cookies.txt"

# API key for server. Leave empty to disable auth
API_KEY=""
